<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Safxlayout</title>
  <base href="/safxlayout/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c29038ed95330da28296.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.8f026ddbb2710c4db988.js"></script><script type="text/javascript" src="main.3907faee84303ee2b2f7.js"></script></body>
</html>
